## 타이타닉

In [80]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_csv("titanic.csv")

In [47]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [48]:
df.drop('Sex', axis=1, inplace=True)

In [49]:
df

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C

In [50]:
df.shape

(418, 10)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Age          332 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Ticket       418 non-null    object
 7   Fare         417 non-null    float64
 8   Cabin        91 non-null     object
 9   Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 32.8+ KB

In [52]:
df.drop('Cabin', axis=1, inplace=True)

In [53]:
df

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,C

In [65]:
list1 = []
for i in range(df['Name'].count()):
    list1.append(df['Name'][i].split(', ')[1].split('. ')[0])

In [66]:
df['Sex'] = list1

In [71]:
df['Sex'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [72]:
sex_mapping = {
    'Mr': 'Male',
    'Master': 'Male',
    'Col': 'Male',
    'Rev': 'Male',
    'Dr': 'Male',  
    'Mrs': 'Female',
    'Miss': 'Female',
    'Ms': 'Female',
    'Dona': 'Female'
}

In [73]:
df['Sex'] = df['Sex'].map(sex_mapping)

In [74]:
df['Sex'].unique()

array(['Male', 'Female'], dtype=object)

In [76]:
df['Age'].isna().sum()

86

In [77]:
df['Age'].fillna(df['Age'].median(), inplace=True)

In [78]:
df['Age'].isna().sum()

0

In [83]:
df['Check'] = np.where((df['Sex']=='Male') & (df['Age']>=10) & (df['Age']<20), 'O', 'X')

In [86]:
df.to_csv('result.csv', index=False)